<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{{ site.title }}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="{{site.description}}" />
        <meta name="robots" content="noindex">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="style/fullpage.css" />
        <script type="text/javascript" src="js/scrolloverflow.min.js"></script>
        <script type="text/javascript" src="js/fullpage.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=EB+Garamond&display=swap" rel="stylesheet">
        <script type = 'text/javascript'>
            $(document).ready(function() {
                $('#fullpage').fullpage({
                    scrollOverflow: true,
                    sectionsColor: ['#ffffff', '#C59C6D', '#ffffff', '#C59C6D', '#ffffff','#C59C6D', '#ffffff','#C59C6D', '#ffffff']
                });

                $("#overlay").hide();

                $(".title").fadeIn(2000);
            });
        </script>
        <!-- #B2C571 -->
        <!-- #E5CA49 -->
        <style>
            @font-face {
                font-family: 'jenna_sue_proregular';
                src: url('./fonts/jenna_sue_pro-webfont.woff2') format('woff2'),
                    url('./fonts/jenna_sue_pro-webfont.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }

            #overlay {
                position: fixed; /* Sit on top of the page content */
                width: 100%; /* Full width (cover the whole page) */
                height: 100%; /* Full height (cover the whole page) */
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: white;
                z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
                cursor: pointer; /* Add a pointer on hover */
            }

            #home {
                background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.6)), url('images/bg-2.png');
                background-size: 100%;
            }

            .title {
                display: none;
            }

            .alternate {
                color : white;
            }

            img {
                width: 100%;
                padding: 10px;
            }

            .church {
                margin-top: 6.25rem;
                border-radius: 25px;
            }

            .opacity-method {
                border-radius: 25px;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }

            .opacity-transbox {
                opacity: 0.8;
                filter: alpha(opacity=80); /* For IE8 and earlier */
            }

            h1, h2 {
                font-family: 'jenna_sue_proregular', sans-serif;
                text-align: center;
                font-size: 9.0rem;
                z-index: 10;
            }

            h3 {
                font-family: 'jenna_sue_proregular', sans-serif;
                font-size: 5.0rem;
            }

            h4 {
                font-family: 'jenna_sue_proregular', sans-serif;
                font-size: 4.0rem;
            }

            p, li{
                font-family: 'EB Garamond', serif;
                font-size: 2.0rem;
            }

            .address{
                list-style: none;
                padding: 0;
            }

            .bold {
                font-weight: bold;
            }

            p, li {
                font-size: 1.8rem;
            }
        </style>
    </head>
    <body>
        {{ content }}
    </body>
</html>